
    CREATE
    LAST|Len|"Adriana Gomes De Azevedo"
    LAST|Lpt|"Adriana Gomes De Azevedo"
    LAST|Den|"Brazilian paralympic athlete"
    LAST|Dpt|"Atleta paralímpica brasileira"
    LAST|P21|Q6581072|S854|"https://cpb.org.br/atletas/adriana-gomes-de-azevedo/"
    LAST|P1532|Q155|S854|"https://cpb.org.br/atletas/adriana-gomes-de-azevedo/"
    LAST|P27|Q155|S854|"https://cpb.org.br/atletas/adriana-gomes-de-azevedo/"
    LAST|P569|"+1978-04-06T00:00:00Z/9"|S854|"https://cpb.org.br/atletas/adriana-gomes-de-azevedo/"
    